<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自动轮播广告(面向对象版)</title>
    <style>
        body,div,ul,li,img{padding: 0; margin: 0;}
        img{border: 0;}
        ul,li{list-style: none;}
        body{background-color: #000;}
        #box{width: 490px; height: 170px; margin: 20px auto; background-color: #fff; border-radius: 5px; border: 10px solid #FFFFFF; position: relative;}
        #box .imges{position: relative; width: 490px; height: 170px; overflow: hidden;}
        #box .imges ul{position: absolute; top: 0; left: 0;}
        #box .imges ul li{width: 490px; height: 170px; overflow: hidden;}

        #box .point{position: absolute; right: 0; bottom: 0;}
        #box .point ul li{width: 20px; height: 20px; color: #fff; background-color: #eb0837; border-radius: 10px; text-align: center; line-height: 20px; font-size: 12px; font-weight: bold; float: left; margin-right: 5px; cursor: pointer; opacity: 0.6; filter:alpha(opacity=60);}
        #box .point ul li.current{opacity: 1; filter:alpha(opacity=100);}
    </style>
    <script>

        /*var autoPlay = function(id){
            this.initial(id);
        }
        autoPlay.prototype = {
            initial : function(id){
                var _this = this;
                this.oBox = document.getElementById(id);
                this.oUl = this.oBox.getElementsByTagName('ul')[0];
                this.aLi = this.oUl.getElementsByTagName('li');
                this.aImg = this.oUl.getElementsByTagName('img');
                this.createPoint();
                this.oPoint = this.oBox.getElementsByTagName('ul')[1];
                this.aBtn = this.oPoint.getElementsByTagName('li');
                for(var i = 0;i < this.aBtn.length;i++){
                    this.aBtn[i].index = i;
                    this.aBtn[i].onmouseover = function(){
                       _this._index = this.index;
                        _this.toggle();
                    }
                }
            },
            createPoint : function(){
                this.oFrag = document.createDocumentFragment();
                this.oDiv = document.createElement('div');
                this.oDiv.className = 'point';
                this.oUl = document.createElement('ul');
                for(var i = 0; i < this.aImg.length; i++){
                    var oLi = document.createElement('li');
                    oLi.innerHTML = i + 1;
                    this.oUl.appendChild(oLi);
                }
                this.oFrag.appendChild(this.oUl);
                this.oDiv.appendChild(this.oFrag);
                this.oBox.appendChild(this.oDiv);
            },
            doMove : function(obj,iTarget,fn){
                var _this = this;
                clearInterval(_this.obj.timer);
                _this.obj.timer = setInterval(function(){

                    var iSpeed = (iTarget - _this.obj.offsetTop) / 5;

                    iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                    if(_this.obj.offsetTop == iTarget){
                        clearInterval(_this.obj.timer);
                        fn && fn();
                    }else{
                        _this.obj.style.top = _this.obj.offsetTop + iSpeed + 'px';
                    }
                },30);
            },
            toggle : function(){
                var _this = this;
                for(var i = 0;i < this.aBtn.length;i++){
                    this.aBtn[i].className = '';
                }
                this.aBtn[this._index].className = 'current';
                this.doMove(this.oUl,-(this._index * this.aImg[0].offsetHeight));
            }
        };*/

        window.onload = function(){
            //new autoPlay('box');
            var oBox = document.getElementById('box');
            var oUl = oBox.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var aImg = oUl.getElementsByTagName('img');

            function createPoint(){
                var oFrag = document.createDocumentFragment();
                var oDiv = document.createElement('div');
                oDiv.className = 'point';
                var oUl = document.createElement('ul');
                for(var i = 0; i < aImg.length; i++){
                    var oLi = document.createElement('li');
                    oLi.innerHTML = i + 1;
                    oUl.appendChild(oLi);
                }
                oFrag.appendChild(oUl);
                oDiv.appendChild(oFrag);
                oBox.appendChild(oDiv);
            }
            createPoint();

            var oPoint = oBox.getElementsByTagName('ul')[1];
            var aBtn = oPoint.getElementsByTagName('li');


            for(var i = 0;i < aBtn.length;i++){
                aBtn[i].index = i;
                aBtn[i].onmouseover = function(){
                    var _index = this.index;
                    for(var i = 0;i < aBtn.length;i++){
                        aBtn[i].className = '';
                    }
                    aBtn[_index].className = 'current';
                    doMove(oUl,-(_index * aImg[0].offsetHeight));
                }
            }

           function doMove(obj,iTarget,fn){
                clearInterval(obj.timer);
                obj.timer = setInterval(function(){

                    var iSpeed = (iTarget - obj.offsetTop) / 5;

                    iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                    if(obj.offsetTop == iTarget){
                        clearInterval(obj.timer);
                        fn && fn();
                    }else{
                        obj.style.top = obj.offsetTop + iSpeed + 'px';
                    }

                },30);
            }
        };
    </script>
</head>
<body>
    <!--<div id="box1" style="position: absolute; width: 100px; height: 100px; background-color: blue;"></div>-->
    <div id="box">
        <div class="imges">
            <ul>
                <li><img src="img/01.jpg"/></li>
                <li><img src="img/02.jpg"/></li>
                <li><img src="img/03.jpg"/></li>
                <li><img src="img/04.jpg"/></li>
                <li><img src="img/05.jpg"/></li>
            </ul>
        </div>

    </div>
</body>
</html>