<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>窗口拖拽--可以改变大小最小化等</title>
    <style type="text/css">
        body,div,h2{margin: 0; padding: 0;}
        body{background: url(img/bg.jpg);}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        .clear:after{content: ""; display: block; visibility: hidden; clear: both;}
        #box{width: 288px; height: 160px; border: 1px solid #000; box-shadow: 0 2px 2px 2px #999;padding: 0 6px; background: #e9e9e9; position: absolute; left: 563px; top:0;}
        #top{height: 32px; border-bottom: 1px solid #a1b4b0; line-height: 32px; cursor: move;}
        #top h2{font-size: 14px; font-weight: 600; color:#000; float: left;}
        #top .button{float:right;height: 32px; margin-top: 7px; width: 79px;}
        #top .button a{width: 21px; height: 19px; display: block; background: url(img/tool.png) no-repeat; text-indent: -999px; float: left; margin-left: 5px;}
        #top .button a.min{background-position: -29px 0;}
        #top .button a.min:hover{background-position: -29px -29px;}
        #top .button a.max{background-position: -60px 0;  }
        #top .button a.max:hover{background-position: -60px -29px;}
        #top .button a.revert{background-position: -149px 0; display: none;}
        #top .button a.revert:hover{background-position: -149px -29px;}
        #top .button a.close{background-position: -89px 0;}
        #top .button a.close:hover{background-position: -89px -29px;}
        
        #bottom{font-size: 12px; line-height: 18px;}

        #box .br,#box .bl,#box .tl,#box .tr{width: 14px; height: 14px;position: absolute;}
        #box .br{background: url(img/resize.png) no-repeat;right: 0; bottom: 0; cursor: se-resize;}
        #box .bl{bottom: 0; left: 0; cursor: sw-resize;}
        #box .tl{top:0; left: 0; cursor: nw-resize;}
        #box .tr{top:0; right: 0; cursor: ne-resize;}
        #box .t,#box .r,#box .b,#box .l{position: absolute;}
        #box .t,#box .b{width: 300px; height: 3px; left: 0; cursor: n-resize;}
        #box .t{ top:0;}
        #box .b{bottom: 0;}
        #box .r,#box .l{width: 3px; height: 160px; top:0; cursor: e-resize;}
        #box .r{right: 0;}
        #box .l{left: 0;}

        .open{display: block; width: 21px; height: 19px;margin:200px auto; text-indent: -999px; background: url(img/tool.png) no-repeat 0 0;}
        .open:hover{background-position: 0 -29px;}
    </style>
    <script type="text/javascript">
            function getByClass(oParent,oClass){
                var aEl = oParent.getElementsByTagName('*');
                var result = [];

                for(var i = 0;i < aEl.length; i++){
                    if(aEl[i].className == oClass) result.push(aEl[i]);
                }

                return result;
            }

            function getStyle(obj,attr){
                if(obj.currentStyle){
                    obj.currentStyle[attr];
                }else{
                    getComputedStyle(obj,null)[attr];
                }
            }


            function drag(obj,oHandler){
                oHandler.onmousedown = function(event){
                    var event = event || window.event;
                    var disX = event.clientX - obj.offsetLeft;
                    var disY = event.clientY -obj.offsetTop;

                    document.onmousemove = function(event){
                        var event = event || window.event;
                        var newX = event.clientX - disX;
                        var newY = event.clientY - disY;
                        var maxX = document.documentElement.clientWidth - obj.offsetWidth;
                        var maxY = document.documentElement.clientHeight - obj.offsetHeight;


                        //&&后要加括号
                        newX <= 0 && (newX = 0);
                        newY <= 0 && (newY = 0);
                        newX >= maxX && (newX = maxX);
                        newY >= maxY && (newY = maxY);

                        obj.style.left = newX + "px";
                        obj.style.top = newY + "px";

                        return false;
                    }
                    return false;

                }


                oHandler.onmouseup = function(){
                    document.onmousedown = null;
                    document.onmousemove = null;
                    return false;
                };
            }

            function reSize(obj,oHandler,isTop,isLeft,lockX,lockY){
                oHandler.onmousedown = function(event){
                    var event = event || window.event;
                    var disX = event.clientX;
                    var disY = event.clientY;
                    var iTop = obj.offsetTop;
                    var iHeight = obj.offsetHeight;
                    var iLeft = obj.offsetLeft;
                    var iWidth = obj.offsetWidth;
                    document.onmousemove = function(event){
                        var event = event || window.event;
                        var newX = event.clientX;
                        var newY = event.clientY;
                        var iX = newX - disX;
                        var iY = newY - disY;
                        var newHeight = 0;
                        var newWidth = 0;
                        /*switch(_this){
                            case oT:
                                iHeight < 110 && (iHeight = 110);
                                oBox.style.top = iTop + iY + "px";
                                oBox.style.height = iHeight - iY + "px";
                                break;
                            case oB:
                                iHeight < 110 && (iHeight = 110);
                                oBox.style.height = iHeight + iY + "px";
                                break;
                            case oL:
                                iWidth < 270 && (iWidth = 270);
                                oBox.style.left = iLeft + iX + "px";
                                oBox.style.width = iWidth - iX + "px";
                                break;
                            case oR:
                                iWidth < 270 && (iWidth = 270);
                                oBox.style.width = iWidth + iX + "px";
                                break;
                        }*/
                        //当变换上边缘时既要修改box的top值也要修改height，而变换下边缘时则只需要修改height的值即可
                        //isTop与lockX控制是只改变高度还是高度和宽度都改
                        //isLeft与lockY控制只改变宽度还是高度和宽度都改
                        /*if(isTop && lockX){
                            obj.style.top = iTop + iY + "px";
                            obj.style.height = iHeight - iY + "px";
                        }else{
                            obj.style.height = iHeight + iY + "px";
                        }
                        if(isLeft){
                            obj.style.left = iLeft + iX + "px";
                            obj.style.width = iWidth - iX + "px";
                        }else{
                            obj.style.width = iWidth + iX + "px";
                        }*/

                        isTop ? newHeight = iHeight - iY : newHeight = iHeight + iY;
                        isLeft ? newWidth = iWidth - iX : newWidth = iHeight + iX;

                        if(newHeight < minHeight) newHeight = minHeight;
                        if(newWidth < minWidth) newWidth = minWidth;

                        isTop ? obj.style.height = newHeight + "px" : obj.style.height = newHeight + "px";
                        isTop && (obj.style.top = iTop + iY + "px");
                        isLeft ? obj.style.width = newWidth + "px" : obj.style.width = newWidth + "px";
                        isLeft && (obj.style.left = iLeft + iX + "px");

                        lockX && (obj.style.width = iWidth + "px");
                        lockY && (obj.style.height = iHeight + "px");

                        //当isTop为true时newHeight减小到最小值时还可以改变top值，所以要限制这个地方
                        if(isTop && newHeight == minHeight){
                            document.onmousemove = null;
                        }
                        if(isLeft && newWidth == minWidth){
                            document.onmousemove = null;
                        }

                        return false;

                    }
                    return false;
                }


                document.onmouseup = function(event){
                    document.onmousedown = null;
                    document.onmousemove = null;
                    return false;
                };
            }
            var minWidth = 288;
            var minHeight = 160;
            window.onload = function(){
                var oBox = document.getElementById("box");
                var oTop = document.getElementById("top");
                var oT = getByClass(oBox,"t")[0];
                var oR = getByClass(oBox,"r")[0];
                var oB = getByClass(oBox,"b")[0];
                var oL = getByClass(oBox,"l")[0];
                var oTr = getByClass(oBox,"tr")[0];
                var oBr = getByClass(oBox,"br")[0];
                var oBl = getByClass(oBox,"bl")[0];
                var oTl = getByClass(oBox,"tl")[0];
                var oMin = getByClass(oTop,"min")[0];
                var oMax = getByClass(oTop,"max")[0];
                var oRevert = getByClass(oTop,"revert")[0];
                var oClose = getByClass(oTop,"close")[0];
                document.onmousedown = null;
                document.onmousemove = null;
                //拖拽 
                drag(oBox,oTop);
                //拖动上下左右改变大小
                reSize(oBox,oT,true,false,true,false);
                reSize(oBox,oB,false,false,true,false);
                reSize(oBox,oL,false,true,false,true);
                reSize(oBox,oR,false,false,false,true);
                //拖动四角改变大小
                reSize(oBox,oTr,true,false,false,false);
                reSize(oBox,oBr,false,false,false,false);
                reSize(oBox,oBl,false,true,false,false);
                reSize(oBox,oTl,true,true,false,false);

                //最小化
                oMin.onclick = oClose.onclick = function(){
                    oBox.style.display = "none";
                    var oA = document.createElement("a");
                    oA.href = "javascript:;";
                    oA.className = "open";
                    document.body.appendChild(oA);
                    oA.onclick = function(){
                        oBox.style.display = "block";
                        document.body.removeChild(this);
                    };
                };

                oMax.onclick = function(){
                    oBox.style.top = oBox.style.left = 0;
                    oBox.style.width = document.documentElement.clientWidth - 15 + "px";
                    oBox.style.height = document.documentElement.clientHeight - 2 + "px";
                    this.style.display = "none";
                    oRevert.style.display = "block";
                    
                };
                oRevert.onclick = function(){
                    oBox.style.top = 0 + "px";
                    oBox.style.left = 563 + "px";
                    oBox.style.width = 288 + "px";
                    oBox.style.height = 160 + "px";
                    this.style.display = "none";
                    oMax.style.display = "block";
                };





            };
            
            
    </script>
</head>
<body>
    <div id="box">
        <div id="top" class="clear">
            <h2>这是一个可以拖动的窗口</h2>
            <div class="button">
                    <a href="javascript:;" class="min"></a>
                    <a href="javascript:;" class="max"></a>
                    <a href="javascript:;" class="revert"></a>
                    <a href="javascript:;" class="close"></a>
            </div>
        </div>
        <div class="t"></div>
        <div class="r"></div>
        <div class="b"></div>
        <div class="l"></div>
        <div class="tr"></div>
        <div class="br"></div>
        <div class="bl"></div>
        <div class="tl"></div>
        <div id="bottom">
            ①窗口可以拖动；<br />
            ②窗口可以通过八个方向改变大小；<br />
            ③窗口可以最小化、最大化、还原、关闭；<br />
            ④限制窗口最小宽度/高度。
        </div>
    </div>
    <!--<a href="javascript:;" class="open">开启</a>-->
</body>
</html>