<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
    div,h2,h3,ul,li,span{margin:0; padding: 0;}
    ul,li{list-style-type: none;}
    #main{width: 550px; height: 250px;margin:0 auto; border:1px solid #000; overflow: hidden;}
    #main h2{height: 25px; line-height: 25px; font-size: 12px; text-align: center; background-color: #ccc; color: #fff;}
    #main ul:after{content: ""; display: block; clear: both; visibility: hidden;}
    #main ul li{float: left; position: relative; border:1px solid #333; margin: 10px 10px 10px 15px; z-index:10;}
    #main ul li a{display: block; width: 80px; height: 80px; color: #fff; background-color: #ccc; text-decoration: none;}
    #main ul li a h3{font-size: 14px;}
    #main ul li img{position: absolute; top:-30px; left: -30px; border: 2px solid #000; cursor: pointer; display: none;}
    #main ul li img.on{display: block;}
</style>
<script>
    window.onload = function(){
        var oMain = document.getElementById("main");
        var aList = oMain.getElementsByTagName("li");
        var aImg = oMain.getElementsByTagName("img");
        for(var i = 0,len = aList.length; i < len; i++){
            aList[i].index = i;
            aList[i].onmouseover = function(){
                aImg[this.index].className = "on";
            };
            aList[i].onmouseout = function(){
                aImg[this.index].className = "";
            };
        }
    };
</script>
</head>

<body>
<div id="main">
    <h2>名车车标展示</h2>
    <ul class="img-list">
        <li>
            <a href="#"><h3>BMW</h3><span>宝马汽车</span></a>
            <img src="images/1-1.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Alpha Romeo</h3><span>阿尔法-罗密欧</span></a>
            <img src="images/1-2.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Skoda</h3><span>斯柯达</span></a>
            <img src="images/1-3.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Volkswagen</h3><span>大众汽车</span></a>
            <img src="images/1-4.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Saab</h3><span>萨布牌轿车</span></a>
            <img src="images/1-5.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Lamborghini</h3><span>兰博基尼</span></a>
            <img src="images/1-6.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Porsche</h3><span>保时捷</span></a>
            <img src="images/1-7.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Peugeot</h3><span>标致</span></a>
            <img src="images/1-8.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Mercedes1</h3><span>梅赛德斯 奔驰</span></a>
            <img src="images/1-9.jpg" alt="" />
        </li>
        <li>
            <a href="#"><h3>Buick</h3><span>别克汽车</span></a>
            <img src="images/1-10.jpg" alt="" />
        </li>
    </ul>
</div>
</body>
</html>
