<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
    body,ul,li{padding: 0; margin: 0;}
    body{background-color: #000;}
    img{border: 0; border-radius: 3px;}
    ul,li{list-style-type: none;}
    #box{width: 212px; border: 5px solid #fff; overflow: hidden; background-color: #fff; border-radius: 5px; margin: 10px auto; padding: 0 0 3px 3px;}
    #box li,#box li img{float: left; width: 50px; height: 50px;}
    #box li{margin: 3px 3px 0 0; cursor: pointer;}
    #box li.big{position: relative;}
    #box li.big,#box li.big img{width: 156px; height: 156px;}
</style>
<script>
    window.onload = function(){
        var oBox = document.getElementById("box");
        var oBig = oBox.getElementsByTagName("li")[0];
        var aLi = oBox.getElementsByTagName("li");
        for(var i = 1,len = aLi.length; i < len; i++){
            aLi[i].onmouseover = function(){
                var oSrc = this.firstChild.src;
                oBig.firstChild.src = oSrc;
            };
        }
    };
</script>
</head>

<body>
<ul id="box">
    <li class="big"><img src="images/big_1.jpg" alt="" /></li>
    <li><img src="images/small_1.jpg" alt="" /></li>
    <li><img src="images/small_2.jpg" alt="" /></li>
    <li><img src="images/small_3.jpg" alt="" /></li>
    <li><img src="images/small_4.jpg" alt="" /></li>
    <li><img src="images/small_5.jpg" alt="" /></li>
    <li><img src="images/small_6.jpg" alt="" /></li>
    <li><img src="images/small_7.jpg" alt="" /></li>
    <li><img src="images/small_8.jpg" alt="" /></li>
    <li><img src="images/small_9.jpg" alt="" /></li>
    <li><img src="images/small_10.jpg" alt="" /></li>
    <li><img src="images/small_11.jpg" alt="" /></li>
</ul>
</body>
</html>
